spring.datasource.url=jdbc:postgresql://order-ds:5432/orderdb
spring.datasource.username=sa
spring.datasource.password=abc123
pring.datasource.name=orderdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jackson warning
spring.jackson.serialization.fail-on-empty-beans=false

spring.application.name=order-service
server.port=9000

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true