spring.datasource.url=jdbc:h2:file:./productdb:DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
pring.datasource.name=productdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Jackson warning
spring.jackson.serialization.fail-on-empty-beans=false

spring.application.name=product-service
server.port=8000
