spring.datasource.url=jdbc:postgresql://productds:5432/productdb
spring.datasource.username=sa
spring.datasource.password=abc123
pring.datasource.name=productdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jackson warning
spring.jackson.serialization.fail-on-empty-beans=false

spring.application.name=product-service
server.port=8000

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true